/* Base styling for the entire project */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

.dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fafafa;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error {
    color: #ff0000;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

/* Header and navigation styles (if needed) */
header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }

    button {
        width: 100%;
        padding: 15px;
    }
}
