<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <title>Provide Feedback</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Provide Feedback</h2>
    <form th:action="@{/submit-feedback}" method="post">
        <div class="form-group">
            <label for="facultyId">Faculty ID:</label>
            <input type="text" class="form-control" id="facultyId" name="facultyId" th:value="${facultyId}" readonly>
        </div>
        <div class="form-group">
            <label for="studentId">Student ID:</label>
            <input type="text" class="form-control" id="studentId" name="studentId" th:value="${studentId}" readonly>
        </div>
        <div class="form-group">
            <label for="feedback">Feedback:</label>
            <textarea class="form-control" id="feedback" name="feedback" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit </button>
    </form>
</div>
</body>
</html>
