<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Student Dashboard</h2>
    
    <!-- Display feedback messages -->
    
    <!-- Form for project submission -->
    <form role="form" method="post" enctype="multipart/form-data" th:action="@{/project-insert}">
        <div class="form-group">
            <label for="studentid">Student ID:</label>
            <input type="text" class="form-control" name="studentid" id="studentid" required>
        </div>
        <div class="form-group">
            <label for="facultyname">Faculty Name:</label>
            <input type="text" class="form-control" name="facultyname" id="facultyname" required>
        </div>
        <div class="form-group">
            <label for="projectDescription">Project Description:</label>
            <input type="text" class="form-control" name="projectDescription" id="projectDescription" required>
        </div>
        <div class="form-group">
            <label for="projectPdf">Upload Project PDF:</label>
            <input type="file" class="form-control" name="projectPdf" id="projectPdf" accept="application/pdf" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit Project</button>
        
    </form>
   <h3>Project Feedback</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Student Id</th>
            <th>Faculty Id</th>
            <th>Feedback</th>
        </tr>
    </thead>
    <tbody>
        <!-- Iterate over feedbackList using Thymeleaf -->
        <tr th:each="feedback : ${feedbackList}">
            <!-- Corrected attribute names to match those in Feedback entity -->
            <td th:text="${feedback.studentId}">Student Id</td>
            <td th:text="${feedback.facultyId}">Faculty Id</td>
            <td th:text="${feedback.feedback}">Feedback</td>
        </tr>
    </tbody>
</table>

    
    
  
</div>
</body>
</html>
